<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/jquery.fullpage.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./xiangce/css/style.css">
    <style>
        body,html,header,section,div,ul,li,div,a,p,h1{ padding:0; margin:0; font-family:"微软雅黑"}
        li{ list-style:none;}
        a{ text-decoration:none;}

        .s1{ background: url("img1/1.jpg") center;position: relative; }
        .s1 img{ display:block;width:1089px;height:564px;position: absolute;top: 50%;left: 50%;margin-left: -545px;margin-top: -240px;opacity: 0;transition: 0.8s 0.8s;box-shadow:0 0 5px 10px #e34e9e; }
        .s1 h1 {font-size: 60px; color:rgba(0,0,0,0.5);font-weight: 500;text-align: center;position: absolute;left: 30%;top: 45%;-webkit-animation:move2 1s 2s; }
        .s1 p {font-size: 40px;color: #fff;text-align: center;position: absolute;left: 43%;top: 65%;right:50%;-webkit-animation:move2 1s 2s; }
        .s1.active img{ opacity: 1 }
        /*公共*/
        .section{ overflow: hidden  }
        .section .left{ position: absolute; top: 50%; margin-top: -200px; left: 5%; z-index: 2}
        .section .left li{ float: left; margin-right: 20px; transition: 0.8s;}
        .section .left li p{ margin: 20px 0; font-size: 18px; color:#333 }
        .section .left li a{ width:98px; height:36px;background: #FACD02; display:block;color: #fff;line-height: 36px;text-align: center;}
        .section .right{ position: absolute; right: 5%;border-right:2px solid #000000; padding-right: 10px; text-align: right; top: 15%;z-index: 3; transition: 0.8s }
        .section .right h1{ font-size:34px; color:#333; font-weight:100;}
        .section .right p{ font-size:18px; color:#333; line-height:1.5em;margin-top:20px; margin-bottom:10px; }
        .section .right a{ color:#333;  text-decoration:underline; cursor: pointer }
        .section .right a:hover{ text-decoration:none;}
        .section .bg{ position: absolute; bottom: 0; right: 0; z-index: 1 }

        .s2{ background: url("img/10.jpg") ; }
        .s2 .left li{ -webkit-transform: translateY(1000px); transform: translateY(1000px);  }
        .s3 .left li:first-child img {display:block;width:288px;height: 288px;box-shadow: 0 0 5px 7px #000;}
        .s2 .left li:nth-child(1){ transition-delay: 0.8s }
        .s2 .left li:nth-child(2){ transition-delay: 0.9s }
        .s2 .left li:nth-child(3){ transition-delay: 1s }
        .s2.active .left li{ -webkit-transform: translateY(0); transform: translateY(0); }
        .s2 .right{ -webkit-transform: translateY(-500px);  transform: translateY(-500px); transition-delay: 1.2s}
        .s2.active .right{ -webkit-transform: translateY(0); transform: translateY(0);}

        .s3{ background: url("images/s3.jpg") center }
        .s3 .left li{ transition-delay: 0.8s }
        .s3 .left li:nth-child(2){ -webkit-transform: translateX(-279px); transform: translateX(-279px) }
        .s3 .left li:nth-child(3){ -webkit-transform: translateX(-558px); transform: translateX(-558px) }
        .s3.active .left li{ -webkit-transform: translateX(0); transform: translateX(0) }
        .s3 .right{ -webkit-transform: translateX(500px); transform: translateX(500px); transition-delay: 1.2s}
        .s3.active .right{ -webkit-transform: translateX(0); transform: translateX(0); }

        .s4{ background: url("images/4.jpg") center }
        .s4 .left li:nth-child(1){ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
        .s4.active .left li:nth-child(1){ -webkit-animation: move1 2s 0.8s forwards; animation: move1 2s 0.8s forwards }
        .s4 .left li:nth-child(2){ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
        .s4.active .left li:nth-child(2){ -webkit-animation: move2 2s 0.8s forwards; animation: move2 2s 0.8s forwards }
        .s4 .left li:nth-child(3){ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
        .s4.active .left li:nth-child(3){ -webkit-animation: move3 2s 0.8s forwards; animation: move3 2s 0.8s forwards }
        .s4 .right{ opacity: 0; transition: 0.8s 2.5s}
        .s4.active .right{ opacity: 1 }

        .s5{ background: url("images/s5.jpg") center; perspective: 500px }
        .s5 img {width: 250px;height: 250px}
        .erweima {position: absolute;top: 0;left: 0;opacity: 0;}
        .s5 .left li{ -webkit-transform: translate3d(-1000px,-800px,-500px) rotateX(145deg); transform: translate3d(-1000px,-800px,-500px) rotateX(145deg);position: relative;}
        .s5.active .left li:nth-child(1){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 0.8s }
        .s5.active .left li:nth-child(2){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1s }
        .s5.active .left li:nth-child(3){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.2s }
         .s5.active .left li:nth-child(4){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.4s }
        .s5 .right{ opacity: 0; transition: 0.8s 1.8s}
        .s5.active .right{ opacity: 1 }


        /*头部导航*/
        .hd{ position: absolute; left: 0; top: 0; z-index: 1;     background: rgba(0,0,0,0.5); color: white; width: 100%; height: 60px; }
        .inner{ width: 980px; height: 60px; margin: 0 auto }
        .logo{ float: left; text-decoration: none; margin: 16px 20px 0 0  }
        .inner nav{ float:left; }
        .inner nav .menu li{ float: left; }
        .inner nav .menu li a{ display: block;  padding: 0 20px; line-height: 60px; cursor:pointer; color: #ffffff; }
        .inner nav .menu li a:hover,.inner nav .menu li.active a{ background: #f10080; color: #000;  }


        @-webkit-keyframes move1 {
             0%{ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
             20%{ -webkit-transform: translate(330px,0); transform: translate(330px,0) }
             40%{ -webkit-transform: translate(330px,-50px); transform: translate(330px,-50px) }
             60%{ -webkit-transform: translate(330px,0px); transform: translate(330px,0px) }
             100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
         }
        @-webkit-keyframes move2 {
            0%{ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
            20%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
            40%{ -webkit-transform: translate(0,-50px); transform: translate(0,-50px) }
            60%{ -webkit-transform: translate(0,0px); transform: translate(0,0px) }
            100%{ -webkit-transform: translate(0,0) ; transform: translate(0,0)}
        }
        @-webkit-keyframes move3 {
            0%{ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
            20%{ -webkit-transform: translate(-330px,0); transform: translate(-330px,0) }
            40%{ -webkit-transform: translate(-330px,-50px); transform: translate(-330px,-50px) }
            60%{ -webkit-transform: translate(-330px,0px); transform: translate(-330px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @keyframes move1 {
            0%{ transform: translate(330px,-1000px) }
            20%{ transform: translate(330px,0) }
            40%{ transform: translate(330px,-50px) }
            60%{ transform: translate(330px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move2 {
            0%{ transform: translate(0,-1000px) }
            20%{ transform: translate(0,0) }
            40%{ transform: translate(0,-50px) }
            60%{ transform: translate(0,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move3 {
            0%{ transform: translate(-330px,-1000px) }
            20%{ transform: translate(-330px,0) }
            40%{ transform: translate(-330px,-50px) }
            60%{ transform: translate(-330px,0px) }
            100%{ transform: translate(0,0) }
        }

        /*尾部*/
    
    </style>
</head>
<body>
    <!-- 头部导航开始 -->
    <header class="hd">
        <div class="inner">
            <!-- <a class="logo"><img src="picture/logo.png"></a> -->
            <nav>
                <ul class="menu">
                    <li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
                    <li data-menuanchor="page2"><a href="#page2">基本资料</a></li>
                    <li data-menuanchor="page3"><a href="#page3">专业技能</a></li>
                    <li data-menuanchor="page4"><a href="#page4">作品展示</a></li>
                    <li data-menuanchor="page5"><a href="#page5">自我评价</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 头部导航结束 -->

    <!-- 主体开始 -->
    <div class="con">

        <div class="section s1 active">
            <img src="img/1.jpg">
            <h1>你长得这么好看，还来看我</h1>
            <p>WELCOME</p>
        </div>

        <!-- 第二页 -->
        <div class="section s2">
            <div class="left">
                <ul>
                    <li>
                        <img src="img1/zxw.png" style="width: 250px;height: 250px;">
                        <p>姓名：赵晓文</p>
                        <p>性别：女</p>
                        <p>出生年月日：1997年4月2日</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <div class="container"> 
                            <img src="./img1/d.jpg" alt="1" /> 
                            <img src="./img1/g.jpg" alt="2" /> 
                            <img src="./img1/e.jpg" alt="3" /> 
                            <img src="./img1/j.jpg" alt="4" /> 
                            <img src="./img1/f.jpg" alt="5" /> 
                        </div>
                        <div class="name">
                            <p style="color: #fff">No 1</p>
                        </div>
                        <!-- <img src="picture/img8.png"> -->
                        <p>爱好：美食、旅游、萌宠</p>
                        <a href="#">点击图片</a>
                    </li>
                    <li>    
                        <!-- <iframe id="iframe" src="./xiangce/index.html" frameborder="0" width="500px" height="500px" box-shadow="0 0 5px 7px #000";></iframe> -->
                        <div class="container"> 
                            <img src="./img1/12.jpg" alt="1" /> 
                            <img src="./img1/11.jpg" alt="2" /> 
                            <img src="./img1/13.jpg" alt="3" /> 
                            <img src="./img1/14.jpg" alt="4" /> 
                            <img src="./img1/15.jpg" alt="5" /> 
                        </div>
                        <div class="name">
                            <p style="color: #fff">No 1</p>
                        </div>
                        <p>未来：想要去的城市</p>
                        <a href="#">点击图片</a>
                    </li>

                </ul>
            </div>
            <div class="right">
                <h1>基本资料</h1>
                <p>世上无难事<br>只怕有心人</br></p>
                <a style="text-decoration: none;">---辣子朵</a>
            </div>
            <div class="bg"><img src="picture/sc2.png"></div>
        </div>

        <!-- 第三页 -->
        <div class="section s3">
            <div class="left">
                <ul>
                     <li>
                        <img src="img1/xueyuan.jpg">
                        <p>本科院校：运城学院</p>
                        <p>系别：数学与信息技术学院</p>
                        <p>专业：信息管理与信息技术</p>
                        <a href="http://www.ycu.edu.cn/" target="_blank">运城学院</a>
                    </li>
                    <li>
                        <img src="picture/img2.png">
                        <p>技能证书</p>
                        <p>普通话二甲</p>
                        <p>英语六级</p>
                        <p>计算机二级</p>
                        <a href="#">点击查看</a>
                    </li>
                    <li style="background: #fff;box-shadow: 0 0 5px 7px #000;">
                        <!-- <img src="picture/img3.png">
                        <p>悟<br>30*40cm / 40*50cm</p>
                        <a href="#"></a> -->
                         <div id="main" style="width: 600px;height:400px;"></div>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>专业技能</h1>
                <p>三人行<br>必有我师焉</br></p>
                <a style="text-decoration: none;">---辣子朵</a>
            </div>
            <div class="bg"><img src="picture/sc3.png"></div>
        </div>

        <!-- 第四页 -->
        
        
        <div class="section s5">
            <div class="left">
                <ul>
                    <li>
                        <img src="img1/xiaomi.png" class="tu">
                        <img src="img/xiaomi.png" class="erweima">
                        <p>小米</p>
                        <a href="https://laziduo.github.io/xiaomi-and-suxin/%E7%B4%A0%E9%A6%A8%E5%B0%8F%E7%B1%B3/%E6%88%91%E7%9A%84%E5%B0%8F%E7%B1%B3/index.html" target="_blank">点击跳转</a>
                    </li>
                    <li>
                        <img src="img1/weipinhui.jpg" class="tu">
                        <img src="img/weipinhui.png" class="erweima">
                        <p>唯品会</p>
                        <a href="https://laziduo.github.io/web-project/%E5%94%AF%E5%93%81%E4%BC%9A/index.html" target="_blank">点击跳转</a>
                    </li>
                    <li>
                        <img src="img1/suxin.jpg" class="tu">
                         <img src="img/suxin.png" class="erweima">
                        <p>素馨花卉</p>
                        <a href="https://laziduo.github.io/homework/%E7%B4%A0%E9%A6%A8%E8%8A%B1%E5%8D%89/index.html" target="_blank">点击跳转</a>
                    </li>
                     <li>
                        <img src="img1/tianqi.jpg" class="tu">
                         <img src="img/tianqi.png" class="erweima">
                        <p>天气</p>
                        <a href="https://laziduo.github.io/weather/天气APP/index.html" target="_blank">点击跳转</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>作品展示</h1>
                <p>WRITE LESS<br>DO MORE</br></p>
                <!-- <a>站酷主页</a> -->
            </div>
            <div class="bg"><img src="picture/sc5.png"></div>
        </div>
        <!-- 第五页 -->
        <div class="section s4">
            <!-- <div class="left">
                <ul>
                    <li>
                        <img src="picture/img7.png">
                        <p>绽放2009<br>60*60cm</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="picture/img8.png">
                        <p>绽放2010<br>60*60cm</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="picture/img9.png">
                        <p>绽放2011<br>60*60cm</p>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>绽放</h1>
                <p>价格：269元<br>艺术家：北邦</p>
                <a>站酷主页</a>
            </div>
            <div class="bg"><img src="picture/sc4.png"></div>
        </div> -->
        <iframe src="index.html" style="width: 100%;height: 100%"></iframe>


    </div>
    <!-- 主体结束 -->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullpage.min.js"></script>
<script src="js/echarts.common.min.js"></script>
<script src="jquery.fireworks.js"></script>
<script>
    $(function(){
        $('.con').fullpage({
            navigation: true,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
            menu: '.menu',
            navigationTooltips: ['首页','基本资料','专业技能','作品展示','自我评价',],
            verticalCentered:false,

        });
        var myChart = echarts.init(document.getElementById('main'));
        var option = {
            title : {
                text: '技能掌握程度',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['web前端','JavaScript','jQuery','ps','交互']
            },
            series : [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:[
                        {value:500, name:'web前端'},
                        {value:200, name:'JavaScript'},
                        {value:150, name:'jQuery'},
                        {value:100, name:'ps'},
                        {value:50, name:'交互'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        myChart.setOption(option);
        // 好看相册
        var interval;
        $(".container img").click(function cover(){
                $(this).addClass("zoom").fadeOut(700,append);       
                function append(){
                $(this).removeClass("zoom").appendTo(".container").show();
                var name = $(".container").children("img").first().attr("alt");
                 $(".name p").text("No "+name);
                }   
          
        })
        
        // function auto(){
        //         var play = $(".container").children("img").first();
        //         play.addClass("zoom").fadeOut(700,append);      
        //         function append(){
        //         $(this).removeClass("zoom").appendTo(".container").show();
        //         var name = $(this).parent().children("img").first().attr("alt");
        //          $(".name p").text("No "+name);
        //         }
        //         interval = setTimeout(auto,3500);
        // }
        
        // $(".container img").hover(function(){
        //         stopPlay();
        // },function(){
        //         interval = setTimeout(auto,3500);
        // })
        
        // function stopPlay(){
        //     clearTimeout(interval)
        // }
        // auto();

        //二维码出现

        $(".s5 .left li").hover(function(){
            $(".erweima").eq($(this).index()).css({"opacity":"1"}).siblings(".tu").css({"opacity":"0"})

        },function(){
            $(".erweima").eq($(this).index()).css({"opacity":"0"}).siblings(".tu").css({"opacity":"1"})
        })
        
    });
</script>
</body>
</html>